Физические константы(до 64 знаков):
Скорость света в вакууме : 299792458
Постоянная Планка : 6.62607015e-34
Уменьшенная постоянная Планка : 1.054571817e-34
Магнитная проницаемость вакуума : 1.25663706127e-06
Характеристическое сопротивление вакуума : 376.730313412
Электрическая диэлектрическая проницаемость вакуума : 8.8541878188e-12
Постоянная Больцмана : 1.380649e-23
Ньютоновская постоянная тяготения(гравитационная постоянная) : 6.6743e-11
Кулоновская постоянная : 8987551792.3
Космологическая постоянная : 1.089e-52
Постоянная Стефана–Больцмана : 5.670374419e-08
Первая постоянная излучения : 3.741771852e-16
Первая постоянная излучения для спектрального сияния : 1.191042972e-16
Вторая постоянная излучения : 0.01438776877
Постоянная закона смещения длины волны Вина : 0.002897771955
Постоянная закона частотного смещения Вина : 58789257570.0
Постоянная закона смещения энтропии Вина : 0.003002916077
Элементарный заряд : 1.602176634e-19
Квант проводимости : 7.748091729e-05
Квант обратной проводимости : 12906.40372
Постоянная вон Клицинга : 25812.80745
Константа Джозефсона : 483597848400000.0
Квант магнитного потока : 2.067833848e-15
Константа тонкой структуры : 0.0072973525643
Обратная константа тонкой структуры : 137.035999177
Масса электрона : 9.1093837139e-31
Масса мюона : 1.883531627e-28
Масса тау : 3.16754e-27
Масса протона : 1.67262192595e-27
Масса нейтрона : 1.67492750056e-27
Масса верхнего кварка : 3.0784e-25
Отношение массы протона к массе электрона : 1836.152673426
Отношение массы W к Z : 0.88145
Слабый угол смешивания : 0.2229
g-фактор электрона : -2.00231930436092
g мюонный фактор : -2.00233184123
Протонный g-фактор : 5.5856946893
Квант циркуляции : 0.00036369475467
Магнетон Бора : 9.2740100657e-24
Ядерный магнетон : 5.0507837393e-27
Классический радиус электрона : 2.8179403205e-15
Томсон сечение : 6.6524587051e-29
Радиус Бора : 5.29177210544e-11
Энергия Хартри : 4.359744722206e-18
Ридберговская единица энергии : 2.179872361103e-18
Постоянная Ридберга : 10973731.568157
Константа связи Ферми : 1.1663787e-05
Константа Авогадро : 6.02214076e+23
Молярная газовая постоянная : 8.31446261815324
Постоянная Фарадея : 96485.33212331001
Молярная постоянная Планка : 3.9903127128934316e-10
Атомная масса из углерод-12 : 1.99264687992e-26
Молярная масса из углерод-12 : 0.012
Постоянная атомной массы : 1.66053906892e-27
Постоянная молярной массы : 0.001
Молярный объем кремния : 1.205883199e-05
Частота сверхтонких переходов 133Cs : 9192631770
Постоянная тонкой структуры : 0.0072973525643
Планковская масса : 2.176434e-08
Планковская длина : 1.616255e-35
Планковское время : 5.391247e-44
Планковская температура : 1.416784
Температура тройной точки воды : (273, 16)
